#search
{
	width:100%;
	height:47px;
	outline: none;
	background-color: #f5b400;/* #fcaf3e; */
	border: none;
	padding-left: 30px;
	margin-top: 7px;
	border-radius:3px;
	
}
#srchwdt
{
	width:60%;
	margin-top: 6px;
}
#navHead
{
	padding-top: 15px;
	margin-left: -50px;
}

#refresh
{
	margin-top:20px;
	font-size: 17px;
	padding-left: 25px;
	   
}
}

#signOut
{
	margin-left: 170px;
	margin-top: 20px;
	font-size: 17px;
}


#search:focus{
	background-color: white;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    margin-left: 21px;
}

#menu-toggle
{
	
	margin-top: 14px;
    height:0px;
    margin-left: 45px;
    padding-left: 3px;
}


#homeBody
{
	margin-top: 100px;
}



#title
{
	width: 80%;
	min-height: 45px;
	padding-top: 12px;
	padding-left: 20px;
	background-color: white;
	font-style: italic;
	outline: none;
	box-shadow: 2px 2px 2px 0px;
	margin-left: 53px;
	margin-top: 5px;
	
}


#note
{
	width: 80%;
	min-height: 45px;
	padding-top: 12px;
	padding-left: 20px;
	background-color: white;
	font-style: italic;
	outline: none;
	box-shadow: 2px 2px 2px 0px;
	margin-left: 53px;
}

#done
{
	width: 80%;
	background-color: white;
	/* height: 90px; */
	padding-right: 20px;
	padding-bottom: 15px;
	box-shadow: 2px 2px 2px 0px;
	font-weight: bold;
	margin-left: 0px;
	padding-top: 10px;
	margin-left: 53px;
}


.glyphicon
{
	cursor: pointer;
}


#note:empty:before
{
    content: attr(placeholder);
    display: block;
}

#title:empty:before
{
    content: attr(placeholder);
    display: block;
}


#toDoTitle
{
	font-weight: bold;
	word-wrap: break-word;
	padding: 10px 10px 10px 20px;
	font-family: sans-serif;
	
}
#toDoNote
{
	word-wrap: break-word;
	padding: 10px 20px 15px 20px;
	font-family: fantasy;
	font-size: 17px;
}

#icons
{
	padding-bottom:30px;
	height: 20px;
}

#remainder
{
	padding-top:5px;
	border-top: 1px dashed;
	padding-left: 20px;
	min-height: 26px;
}






#modal-body
{
	font-style: italic;
}

.btn
{
	position: inherit;
}



.cont .cardRow {
  width: 100%;
  padding: 20px 0;
  margin-top: 40px;
}
.cont.list .card {
	width: 80%;
	background: #fff;
	padding: 6px;
	margin-bottom: 30px;
	box-shadow: 1px 1px 1px 1px;
	margin-left: 53px;
	
  
}
.cont.list .card div {
  vertical-align: middle;
}

.cont.grid .card {
	display: inline-block;
	width: 30%;
	
	padding: 10px;
/* 	vertical-align: middle; */
	margin-bottom: 30px;
	margin-right: 20px;
	background: #fff;
	padding: 6px;
	box-shadow: 1px 1px 1px 1px;
	float:left;
}

.modal-content
{
	margin-top: 50%;
}





.menu1 {
  width: 0px;
  height: 100%;
  margin-top:-35px;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  transition: width 0.5s ease-in-out;
  overflow: hidden;
  
}

.menu.is-visible {
  width: 300px;
  transition: width 0.5s ease-in-out;
}

/* .dropdown-menu
{
	float: right;
} */


.uib-day button
{
	margin-left: 25%;
}



.uib-datepicker-popup.dropdown-menu{
	width: 85%;
	outline: none;
}

.btn
{
	margin-left: 10px;
}


#userChar
{
	width: 100px;
	height:100px;
	border-radius:50%;
	padding-left:34px;
	padding-top:15px;
	background-color: #2A4976;
	font-size: 50px;
	color:white;
	box-sizing: border-box;
}

@media(max-width: 950px){
	#cardId,#title,#note,#done{
	width:95%;
	}
}
/* this function to bring  shadow around head while scrolling up
  */
.shadow-header{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.50);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: silver;
}	