log4j.rootLogger=INFO,myapp

log4j.appender.myapp=org.apache.log4j.RollingFileAppender
log4j.appender.myapp.file=/home/bridgelabz3/Desktop/TODOAPP2/todoapp/todoapp.log
log4j.appender.myapp.maxFileSize=10MB
log4j.appender.myapp.maxBackupIndex=10
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.acme=INFO
log4j.logger.org.springframework=INFO
log4j.logger.javax.faces=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.com.sun.faces=INFO
log4j.logger.org.hibernate=INFO